<!doctype html> 
<html>
    <head>
        <style>
        body {
             
        }
       
        div.red{
             /*display: inline-block;*/
             margin: 0;
             height: 200px;
             width: 350px; 
             background-color: red;

        }
        div.blue{
             display: inline-block;
             margin: 0;
             height: 200px;
             width: 350px; 
             background-color: blue;
        }

        div.black1{
             display: inline-block;
             margin: 50;
             height: 100px;
             width: 100px; 
             background-color: black;     
        }


        div.black2{
             display: inline-block;
             margin: 50;
             height: 100px;
             width: 100px; 
             background-color: black; 
        }
        
        div.black3{
             display: inline-block;
             margin: 50;
             height: 100px;
             width: 100px; 
             background-color: black; 
        }
        div.black4{
             display: inline-block;
             margin: 50;
             height: 100px;
             width: 100px; 
             background-color: black; 
        }


        }
        </style>
    </head>
    <body>

        <div class= "red" class= "black1" class= "black2"> 
        </div>
        <div class= "blue">
        </div>
        <!-- <div class= "black1">
        </div>
        <div class= "black2">
        </div>
        <div class= "black3">
        </div>
        <div class= "black4">
        </div> -->

    </body>
</html>
